# veems

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/weisi/common/: JsonResult.java  ZtreeView.java
web/: pom.xml
web/src/main/java/com/weisi/veems/: Application.java
web/src/main/java/com/weisi/veems/controller/login/: LoginController.java
web/src/main/java/com/weisi/veems/controller/mpcv/: MpCvController.java
web/src/main/java/com/weisi/veems/controller/permission/: PermissionController.java
web/src/main/java/com/weisi/veems/controller/role/: RoleController.java
web/src/main/java/com/weisi/veems/controller/test/: TestController.java
web/src/main/java/com/weisi/veems/controller/user/: UserController.java
web/src/main/java/com/weisi/veems/frame/constants/: PageConstants.java  SysPermissionConstants.java  UserPasswordConstants.java
web/src/main/java/com/weisi/veems/frame/druid/configuration/: DruidConfiguration.java
web/src/main/java/com/weisi/veems/frame/druid/filter/: DruidWebStatFilter.java
web/src/main/java/com/weisi/veems/frame/druid/servlet/: DruidStatViewServlet.java
web/src/main/java/com/weisi/veems/frame/init/: FreeMarkerConfig.java  TkMapper.java
web/src/main/java/com/weisi/veems/frame/shiro/: ShiroConfig.java  ShiroManager.java  ShiroRealm.java
web/src/main/java/com/weisi/veems/mapper/sys/: SysMapRolePermissionMapper.java  SysMapUserRoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
web/src/main/java/com/weisi/veems/models/elasticsearch/: Mpcv.java
web/src/main/java/com/weisi/veems/models/sys/: SysMapRolePermission.java  SysMapUserRole.java  SysPermission.java  SysRole.java  SysUser.java
web/src/main/java/com/weisi/veems/repository/: ElasticSearchRepository.java
web/src/main/java/com/weisi/veems/services/base/: BaseService.java
web/src/main/java/com/weisi/veems/services/base/impl/: BaseServiceImpl.java
web/src/main/java/com/weisi/veems/services/mpcv/: MpCvService.java
web/src/main/java/com/weisi/veems/services/mpcv/impl/: MpCvServiceImpl.java
web/src/main/java/com/weisi/veems/services/permission/: SysPermissonService.java
web/src/main/java/com/weisi/veems/services/permission/impl/: SysPermissionImpl.java
web/src/main/java/com/weisi/veems/services/role/: SysRoleService.java
web/src/main/java/com/weisi/veems/services/role/impl/: SysRoleServiceImpl.java
web/src/main/java/com/weisi/veems/services/user/: SysUserService.java
web/src/main/java/com/weisi/veems/services/user/impl/: SysUserServiceImpl.java
web/src/main/resources/: application.properties  biaozhunhua_init.sql  druid-bean.xml  ehcache-shiro.xml  logback-spring.xml
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/mybatis/mapper/: SysMapRolePermissionMapper.xml  SysMapUserRoleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
web/src/main/resources/static/assets/js/test/: bootstrap.js  myChart.js
web/src/main/resources/static/assets/js/user/: test.js
web/src/main/resources/web/bzh/: index.ftl  login.ftl
web/src/main/resources/web/bzh/layout/: layout.ftl  macro.ftl
web/src/main/resources/web/bzh/permission/: form.ftl  index.ftl  unauthorized.ftl
web/src/main/resources/web/bzh/role/: form.ftl  grant.ftl  index.ftl
web/src/main/resources/web/bzh/test/: bootstrap.ftl  myChart.ftl
web/src/main/resources/web/bzh/user/: form.ftl  grant.ftl  index.ftl  updatePwd.ftl
